Repository: grapeot/voiceflow
Catalog: src/VoiceFlow/VoiceFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tab.record
source: Record
zh_hans: 录音

# tab.settings
source: Settings
zh_hans: 设置

# record.transcript.title
source: Transcript
zh_hans: 转写文本

# record.transcript.placeholder
source: Speak.
zh_hans: 开始说话。

# record.transcript.characterCount
source: %d characters
zh_hans: %d 字

# record.controls.title
source: Controls
zh_hans: 控制

# record.start
source: Record
zh_hans: 录音

# record.stop
source: Stop
zh_hans: 停止

# record.copy
source: Copy
zh_hans: 复制

# record.history
source: History
zh_hans: 历史

# record.saveRecording
source: Save Recording
zh_hans: 保存录音

# record.resendRecording
source: Resend Recording
zh_hans: 重发录音

# record.save.confirmation.title
source: Recording Saved
zh_hans: 录音已保存

# record.save.confirmation.message
source: Saved as %@. Open the Files app and go to On My iPhone → VoiceFlow to find your saved recordings.
zh_hans: 已保存为 %@。 请打开「文件」app，进入「我的 iPhone」→「VoiceFlow」查看已保存的录音。

# record.save.statusLine
source: Saved %@. Files → On My iPhone → VoiceFlow.
zh_hans: 已保存 %@。「文件」→「我的 iPhone」→「VoiceFlow」。

# record.save.failed
source: Could not save the recording.
zh_hans: 无法保存录音。

# record.sendToOpenCode
source: Send to OpenCode
zh_hans: 发送到 OpenCode

# record.openCode.optional
source: OpenCode is optional. Sending transmits the current transcript to your configured server.
zh_hans: OpenCode 是可选配置；发送时会把当前转写文本传到你配置的服务器。

# record.openCode.info.accessibility
source: About OpenCode
zh_hans: 关于 OpenCode

# record.status.idle
source: Ready
zh_hans: 就绪

# record.status.requestingPermission
source: Requesting microphone…
zh_hans: 正在请求麦克风权限…

# record.status.recording
source: Listening
zh_hans: 聆听中

# record.status.transcribing
source: Transcribing
zh_hans: 转写中

# record.status.ready
source: Transcript ready
zh_hans: 转写完成

# record.status.reconnecting
source: Reconnecting…
zh_hans: 重新连接中…

# record.status.reconnected
source: Stream restored.
zh_hans: 连接已恢复。

# record.error.missingToken
source: Save an AI Builder token before recording.
zh_hans: 录音前请先保存 AI Builder token。

# record.error.microphoneDenied
source: Microphone access is disabled. Enable it in Settings to record.
zh_hans: 麦克风权限未开启。请到系统设置中打开后再录音。

# record.error.recordingFailed
source: Recording failed. Try again.
zh_hans: 录音失败，请重试。

# record.error.transcriptionFailed
source: Transcription failed. Your token and recording were not logged.
zh_hans: 转写失败。你的 token 和录音内容不会写入日志。

# record.error.localModelNotDownloaded
source: The on-device model isn't downloaded yet. Go to Settings → Transcription to download it first.
zh_hans: 本地模型尚未下载。请先到设置 → 转写中下载。

# record.error.localTranscriptionFailed
source: On-device transcription failed. Try a longer clip, or re-download the model if this keeps happening.
zh_hans: 本地转写失败。可以试着多说几句；若反复失败，到设置里重新下载模型。

# record.error.localEmptyTranscript
source: The on-device model returned no text. Try speaking a bit longer, closer to the microphone.
zh_hans: 本地模型没有识别出文字。试着靠近麦克风、说得稍长一点。

# record.error.streamDisconnected
source: Stream disconnected.
zh_hans: 流已断开。

# record.error.alert.title
source: Recording Error
zh_hans: 录音出错

# record.error.alert.ok
source: OK
zh_hans: 好

# record.signal.noSignal
source: Recording captured no audio at all. Please check your microphone access and try again.
zh_hans: 录音未捕获到任何声音。请检查麦克风权限后重新录音。

# record.signal.noSignalLive
source: No audio input detected. Make sure your microphone is allowed, or wait for the waveform to move before speaking.
zh_hans: 未检测到声音输入。请确认麦克风已授权，或等波形跳动后再开始说话。

# record.signal.shortRecording
source: Recording was too short. The transcript may not be accurate.
zh_hans: 录音时长过短，转写结果可能不准确。

# record.clipboard.copied
source: Copied to clipboard.
zh_hans: 已复制到剪贴板。

# record.clipboard.failed
source: Could not copy to clipboard.
zh_hans: 无法复制到剪贴板。

# record.openCode.idle
source: OpenCode ready
zh_hans: OpenCode 可用

# record.openCode.sending
source: Sending to OpenCode…
zh_hans: 正在发送到 OpenCode…

# record.openCode.sent
source: Sent to OpenCode.
zh_hans: 已发送到 OpenCode。

# record.openCode.error.notConfigured
source: OpenCode is not configured.
zh_hans: OpenCode 未配置。

# record.openCode.error.connectionNotVerified
source: Test the OpenCode connection in Settings first.
zh_hans: 请先在设置中测试 OpenCode 连接。

# record.openCode.error.sendFailed
source: Failed to send to OpenCode.
zh_hans: 发送到 OpenCode 失败。

# settings.apiToken.saved
source: Saved
zh_hans: 已保存

# settings.apiToken.notSaved
source: Not saved
zh_hans: 未保存

# settings.apiToken.saveAndTest
source: Save & Test
zh_hans: 保存并测试

# settings.apiToken.show
source: Show API token
zh_hans: 显示 API token

# settings.apiToken.hide
source: Hide API token
zh_hans: 隐藏 API token

# settings.apiToken.clear
source: Clear
zh_hans: 清除

# settings.testConnection
source: Test
zh_hans: 测试

# settings.apiToken.securityHint
source: Saved tokens are stored securely and shown only as a saved state.
zh_hans: 保存后的 token 会安全存储，界面只显示保存状态。

# settings.connection.untested
source: Not tested
zh_hans: 未测试

# settings.connection.testing
source: Testing…
zh_hans: 测试中…

# settings.connection.success
source: Connection OK
zh_hans: 连接正常

# settings.connection.failed
source: Connection failed
zh_hans: 连接失败

# settings.connection.missingToken
source: Save an API token first.
zh_hans: 请先保存 API token。

# settings.connection.saveFailed
source: Could not save the token.
zh_hans: 无法保存 token。

# settings.connection.clearFailed
source: Could not clear the token.
zh_hans: 无法清除 token。

# settings.openCode.optionalHint
source: Optional. VoiceFlow works without OpenCode. Only the password is stored in Keychain; server URL and username stay on this device. Clear removes the password only.
zh_hans: 可选。不配置时仍可使用语音输入。只有密码保存在 Keychain；服务器地址和用户名会保留在本机。清除只会删除密码。

# settings.openCode.testConnection
source: Test
zh_hans: 测试

# settings.openCode.connection.untested
source: Not tested
zh_hans: 未测试

# settings.openCode.connection.testing
source: Testing…
zh_hans: 测试中…

# settings.openCode.connection.success
source: Connection OK
zh_hans: 连接正常

# settings.openCode.connection.failed
source: Connection failed
zh_hans: 连接失败

# settings.openCode.connection.missingConfig
source: Save OpenCode configuration first.
zh_hans: 请先保存 OpenCode 配置。

# settings.openCode.serverURL
source: Server URL
zh_hans: 服务器地址

# settings.openCode.username
source: Username
zh_hans: 用户名

# settings.openCode.password
source: Password
zh_hans: 密码

# settings.openCode.status
source: Status
zh_hans: 状态

# settings.openCode.configured
source: Configured
zh_hans: 已配置

# settings.openCode.notConfigured
source: Not configured
zh_hans: 未配置

# settings.openCode.save
source: Save
zh_hans: 保存

# settings.openCode.clear
source: Clear
zh_hans: 清除

# settings.openCode.saveFailed
source: Could not save OpenCode configuration.
zh_hans: 无法保存 OpenCode 配置。

# settings.openCode.clearFailed
source: Could not clear OpenCode configuration.
zh_hans: 无法清除 OpenCode 配置。

# settings.language.title
source: Language
zh_hans: 语言

# settings.language.description
source: Use the system language, or keep VoiceFlow in a fixed language.
zh_hans: 跟随系统语言，或让 VoiceFlow 固定使用某一种语言。

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.language.simplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.transcription.title
source: Transcription
zh_hans: 转写设置

# settings.transcription.strategy
source: Strategy
zh_hans: 转写方式

# settings.transcription.strategy.localQwen3ASR
source: Local · Qwen3-ASR 0.6B
zh_hans: 本地 · Qwen3-ASR 0.6B

# settings.localModel.title
source: On-Device Model
zh_hans: 本地模型

# settings.localModel.download
source: Download Model Weights
zh_hans: 下载模型权重

# settings.localModel.downloading
source: Downloading model weights…
zh_hans: 正在下载模型权重…

# settings.localModel.preparing
source: Preparing download…
zh_hans: 正在准备下载…

# settings.localModel.resume
source: Resume Download
zh_hans: 继续下载

# settings.localModel.paused
source: Download paused. You can resume; already-fetched files are kept.
zh_hans: 下载已暂停。已下完的文件会保留，可以继续。

# settings.localModel.ready
source: Model ready — transcribes fully offline.
zh_hans: 模型已就绪，可完全离线转写。

# settings.localModel.failed
source: Download failed. Check your connection and retry.
zh_hans: 下载失败，请检查网络后重试。

# settings.localModel.retry
source: Retry Download
zh_hans: 重试下载

# settings.localModel.hint
source: About 0.7 GB. Downloaded once and resumable if interrupted; after that recording and transcription stay on this device.
zh_hans: 约 0.7 GB，一次性下载，中断后可续传；之后录音与转写全部在本机完成。

# settings.localModel.requiresIOS18
source: Requires iOS 18 or later.
zh_hans: 需要 iOS 18 或更高版本。

# settings.transcription.description
source: Optional hints the transcription model reads before working.
zh_hans: 可选提示，转写模型工作前会先阅读。

# settings.transcription.model
source: Transcription model
zh_hans: 转写模型

# settings.transcription.strategy.help
source: Which one should I choose?
zh_hans: 我该选哪个？

# settings.transcription.strategy.dialog.title
source: Which one should I choose?
zh_hans: 我该选哪个？

# settings.transcription.strategy.dialog.body
source: GPT Realtime — strongest formatting and instruction following. GPT Live Transcribe — realtime transport specialized for transcription. Grok STT — lower cost, no live session. Records locally and uploads after Stop. Local — on-device Qwen3-ASR. Download the weights once, then transcribe without network or token.
zh_hans: GPT Realtime：排版和指令遵循能力最强。 GPT Live Transcribe：使用实时传输、专门面向语音转写。 Grok STT：成本较低，不建立实时会话；本地录音，停止后上传。 本地：端上 Qwen3-ASR，下载一次权重后无需网络和 token 即可转写。

source: OK
zh_hans: 确定

# settings.transcription.prompt
source: Context prompt
zh_hans: 上下文提示

# settings.transcription.prompt.placeholder
source: e.g. Transcribe every word in ALL CAPS. Example: THIS IS A TEST.
zh_hans: 例如：把每个英文单词转写为全大写。例：THIS IS A TEST.

# settings.transcription.terms
source: Terms
zh_hans: 术语字典

# settings.transcription.terms.placeholder
source: Comma-separated terms to preserve verbatim, e.g. Kubernetes, gRPC, Anthropic.
zh_hans: 用英文逗号分隔需要原样保留的术语，例如 Kubernetes, gRPC, Anthropic。

# settings.customAction.title
source: Custom Action
zh_hans: 自定义动作

# settings.customAction.actionName
source: Action name
zh_hans: 动作名称

# settings.customAction.actionName.placeholder
source: e.g. Polish
zh_hans: 例如：润色

# settings.customAction.instructions
source: Instructions
zh_hans: 指令

# settings.customAction.instructions.placeholder
source: Describe how to transform the transcript. The transcript is sent separately.
zh_hans: 描述如何改写转写文本。转写文本会单独发送。

# settings.customAction.model
source: Model
zh_hans: 模型

# settings.customAction.hint
source: Runs the action on the current transcript. The result replaces the text and is copied to the clipboard; the original stays in history.
zh_hans: 对当前转写文本执行该动作。结果会替换文本并复制到剪贴板，原文保留在历史中。

# record.customAction.error.missingToken
source: Save an AI Builder token before running the action.
zh_hans: 运行前请先保存 AI Builder token。

# record.customAction.error.unauthorized
source: The API token was rejected. Check it in Settings.
zh_hans: API token 被拒绝，请在设置中检查。

# record.customAction.error.forbidden
source: This token does not have access to the AI Builder API.
zh_hans: 此 token 没有 AI Builder API 权限。

# record.customAction.error.rateLimited
source: Rate limit reached. Try again shortly.
zh_hans: 已达速率限制，请稍后重试。

# record.customAction.error.serverError
source: The AI Builder service returned an error. Try again shortly.
zh_hans: AI Builder 服务出错，请稍后重试。

# record.customAction.error.requestFailed
source: The request failed. Try again.
zh_hans: 请求失败，请重试。

# record.customAction.error.invalidResponse
source: The server returned an unexpected response.
zh_hans: 服务器返回了异常响应。

# record.customAction.error.emptyResult
source: The model returned no text.
zh_hans: 模型没有返回文本。

# record.customAction.error.truncated
source: The model stopped early; the result was not used.
zh_hans: 模型提前结束，结果未采用。

# record.customAction.error.network
source: Network error. Check your connection and try again.
zh_hans: 网络错误，请检查连接后重试。

# record.customAction.error.generic
source: The action failed. Try again.
zh_hans: 动作失败，请重试。

# record.customAction.cancel
source: Cancel
zh_hans: 取消
